// Home Content

.home {

  .containter-home {

    .intro {

      h2 {
        padding: 15px;
      }
  
      p {
        padding:0 15px;
      }
    
      .introsky {
        @media @mobile {
          width: 100%;
        }
     }
    }

   
    
  
  }//containerhome

  .space-images {
    
    @media @mobile {
      .blast {
        width:100%;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }//visit

  .walk {
    @media @mobile {
      .walk-text{
        width: 100%;
      }
    }
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-mixer(#23293B, white, 12rem)

      }
    }//walktxt

    .walk-img {
      
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

      }
    }//walkimg
  }//walk
  
}
