// Navigation code here
.navigation {

    @media @mobile {
        width: 100%;
        margin: 0 auto;
        //border: 1px solid green;
    }
    background-color: #F4F4F4;
    width: 80%;
    height: 10rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    //border: 2px solid purple;

    .logo {
        display: flex;
        justify-content: center;
        padding: 1rem;
        font-size: 3rem;
    }

    .links {
        display: flex;
        justify-content: center;
        padding: 1rem;
        //border: 2px solid red;

        a {
            text-decoration: none;
            color: #23293B;
            padding: 1rem;
            font-size: 1.6rem;
        }
    }
}